# avis_us_main

avis-mobile-framework/: pom.xml
avis-mobile-framework/src/main/java/core/: BasePage.java  Configuration.java  MobileInstance.java
avis-mobile-framework/src/main/java/listeners/: AnnotationTransformer.java
avis-mobile-framework/src/main/java/utilities/: CommonUtils.java  HelperFunctions.java  JacksonUtils.java
avis-mobile-framework/src/main/resources/: log4j2.properties
